<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/custom.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/general.css" />
    <link rel="stylesheet" href="css/layout.css" />
    <link rel="stylesheet" href="css/burger.css" />
    <link rel="stylesheet" href="css/cards.css" />
    <link rel="stylesheet" href="css/form.css" />
    <link rel="icon" type="image/png" href="img/fav.png" />
    <title>Emergency Site</title>
  </head>
  <body id="register">
    <header>
      <nav>
        <div id="logotype-wrapper" class="logo">
          <a href="index.html"> LOGO-TYPE </a>
        </div>
        <ul class="menu">
          <li><a class="menuItem" href="instruction.html">Nærkontakt </a></li>
          <li><a class="menuItem" href="register.html">Indberet</a></li>
        </ul>
        <button class="burger">
          <span class="line"></span>
          <span class="line"></span>
          <span class="line"></span>
        </button>
      </nav>
    </header>

    <main>
      <h1>Your Emergency - INDBERET</h1>
      <section id="form-section">
        <article id="form-info">
          <h2>Forkert Parallelt Univers</h2>
          <p>
            <strong>Velkommen!</strong> Du er landet på dette site, fordi du nok
            står i en form for nødsituation vedrørende din placering i et
            parallelt univers.
          </p>
          <p>
            <strong>Vær ikke bekymret!</strong>Ved udfyldning af dette skema
            skal vi nok hjælpe dig godt på vej. Der er flere metoder til at få
            dig tilbage hjem til dit eget Univers.
          </p>
        </article>

        <form id="webform">
          <h3>Your Emergency</h3>
          <label for="id-emergency">Nødsituation</label>
          <select id="id-emergency" name="id-emergency">
            <option value="">--Vælg en Nødsituation --</option>
            <option value="valuta">Mangel på Valuta</option>
            <option value="dobbeltgænger">Har mødt min Dobbeltgænger</option>
            <option value="aliens">
              Min dobbeltgænger prøver at dræbe mig!
            </option>
            <option value="aliens">
              Min dobbeltgænger vil erstatte mig i mit univers
            </option>
            <option value="transport">Kan ikke tage normal transport</option>
            <option value="aliens">Aliens er normalt i dette univers!</option>
            <option value="nyt hjem">Kan ikke finde et hotel at bo på!</option>
            <option value="aliens">
              Min UFO-Uberdriver er en Alien, det gør mig utilpas!
            </option>
            <option value="aliens">Jeg har aldrig kørt med UFO før!</option>
            <option value="aliens">Jeg bliver nemt portal-syg</option>
          </select>
          <label for="first_name">First name</label>
          <input type="text" id="first_name" name="first_name" />
          <p>Please enter a value</p>

          <label for="last_name">Last name</label>
          <input type="text" id="last_name" name="last_name" />
          <p>Please enter a value</p>

          <label for="email">Email</label>
          <input type="email" id="email" name="email" />
          <p>Please enter a value</p>

          <label for="password">Password</label>
          <input type="password" id="password" name="password" />
          <p>Please enter a value</p>

          <label for="terms">
            <input type="checkbox" id="terms" name="accept_terms" value="yes" />
            Accept terms
          </label>
          <button>Sign up</button>
        </form>
      </section>
      <section id="form-summary">
        <h2>Summary</h2>
        <article>
          <p class="placeholder">Opsummering</p>
        </article>
      </section>
    </main>
    <footer>
      <nav class="some">
        <ul>
          <li><a href="">link</a></li>
          <li><a href="">link</a></li>
          <li><a href="">link</a></li>
          <li><a href="">link</a></li>
        </ul>
      </nav>
      <nav class="another">
        <ul>
          <li><a href="">link</a></li>
          <li><a href="">link</a></li>
          <li><a href="">link</a></li>
          <li><a href="">link</a></li>
        </ul>
      </nav>
      <nav class="yetanother">
        <ul>
          <li><a href="">link</a></li>
          <li><a href="">link</a></li>
          <li><a href="">link</a></li>
          <li><a href="">link</a></li>
        </ul>
      </nav>
    </footer>
    <script src="js/burger.js"></script>
    <!-- <script src="js/main.js"></script> -->
  </body>
</html>
